{
  "name": "gana-tu-ride-ags",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "canvas2image": "^1.0.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "ip": "^2.0.1",
    "moment": "^2.30.1",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.0",
    "npm": "^11.4.1",
    "polyline": "^0.2.0",
    "public-ip": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
