<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Próximamente - Gana tu Ride Ags</title>
    <style>
        body {
    
            padding: 0;
            margin: 0;
            text-align: center;
            overflow: hidden !important;
        }
        .container {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            
            background-color: black;
          
            overflow: hidden !important;
            justify-content: space-around;
        }
        img{
            height: 100%;
            border-radius: 50%;
            box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
            transition: opacity 5s;
            opacity:0.3;
            margin: 0%;     
            animation: agrandar 10s;   
        }

        @keyframes agrandar {
            from {height: 10%; margin: 30%;}
            to {height: 100%; margin: 0px;}
            
        }
        .container:hover{
            
             img{
                opacity: 1;
                cursor: pointer;
                box-shadow: 3px 3px 10px rgba(255, 255, 255, 1);
             }                       
        }
        .corp{
            position: absolute;
            color:white;
            font-size: 5rem;
            top:45%;
            text-align: center;
            width: 100%;            
            text-shadow: 3px 3px 2px black;
        }   
 @media (max-width:500px) {
    
    img{
        width: 100%;
        height: 50%;
        margin-top: 50%;
        animation: agrandarCel 10s;
    }
    .corp{
        font-size: 3.5em;
    }
 
 }

    @keyframes  agrandarCel{
        from {width: 10%; height: 5%; margin-top: 100%;}
         to {width: 100%; height: 50%; margin-top: 50%;}
    }   

    </style>
</head>
<body>
    <div class="container"><img src="./img/logo.jpeg" alt="" sizes="100%" srcset=""> </div>                   
        <div class="corp">Proximamente...</div>        
</body>
</html>